#Inventor V2.1 ascii


DEF root Separator {

  DEF Inclination RotationXYZ {
    angle 0.03228859
    axis Z

  }
  DEF Orbit Separator {

    Complexity {
      value 0.80000001
      textureQuality 0.89999998

    }
    Material {
      emissiveColor 1 1 1

    }
    DrawStyle {
      style LINES
      lineWidth 1

    }
    Cylinder {
      radius 15
      height 0.0099999998
      parts SIDES

    }
  }
  DEF Around_the_Sun Rotor {
    rotation 0 1 0  0.03
    speed 0.001455646452589595
    on TRUE

  }
  DEF Distance_to_Sun Translation {
    translation 15 0 0

  }
  DEF Compensate Rotor {
    rotation 0 -1 0  0.011
    speed 0.001455646452589595
    on TRUE

  }
  DEF Obliquity Rotation {
    rotation 0 0 1  0.4396484385

  }
  Material {
    emissiveColor 1 1 1

  }
  DEF Axis Separator {

    Cylinder {
      radius 0.050000001
      height 4
      parts SIDES

    }
  }
  DEF Planet Separator {

    Rotor {
      rotation 0 1 0  2.3166633
      speed 0.97327153
      on TRUE

    }
    BumpMap {
      filename "scene/marsbump1k.jpg"

    }
    Complexity {
      value 0.69999999

    }
    Texture2 {
      filename "scene/mars_1k_color.jpg"

    }
    Material {
      diffuseColor 1 1 1
      transparency 0

    }
    DEF radius Sphere {
      radius 0.53

    }
  }
  DEF Name Separator {

    Translation {
      translation 0 2 0

    }
    Material {
      diffuseColor 1 0 0
      emissiveColor 1 0 0

    }
    Text2 {
      string "Mars"

    }
  }
}
