#Inventor V2.1 ascii


DEF root Separator {

  DEF Inclination RotationXYZ {
    angle 0.030962140930379408
    axis Z

  }
  DEF Orbit Separator {

    Complexity {
      value 0.80000001
      textureQuality 0.89999998

    }
    Material {
      emissiveColor 1 1 1

    }
    DrawStyle {
      style LINES
      lineWidth 1

    }
    Cylinder {
      radius 301
      height 0.0099999998
      parts SIDES

    }
  }
  DEF Around_the_Sun Rotor {
    rotation 0 1 0  0.12
    speed 0.00001662555
    on TRUE

  }
  DEF Distance_to_Sun Translation {
    translation 301 0 0

  }
  DEF Compensate Rotor {
    rotation 0 -1 0  0.01
    speed 0.00001662555
    on TRUE

  }
  DEF Obliquity Rotation {
    rotation 0 0 1  0.5159193268895238

  }
  Material {
    emissiveColor 1 1 1

  }
  DEF Axis Separator {

    Cylinder {
      radius 0.050000001
      height 10
      parts SIDES

    }
  }
  DEF Planet Separator {

    Rotor {
      rotation 0 1 0  2.3166633
      speed 1.48975791433892
      on TRUE

    }
    Complexity {
      value 0.69999999

    }
    Texture2 {
      filename "scene/neptunemap.jpg"

    }
    Material {
      diffuseColor 1 1 1
      transparency 0

    }
    DEF radius Sphere {
      radius 4

    }
  }
  DEF Name Separator {

    Translation {
      translation 0 6 0

    }
    Material {
      diffuseColor 1 0 0
      emissiveColor 1 0 0

    }
    Text2 {
      string "Neptune"

    }
  }
}
