#Inventor V2.1 ascii


DEF root Separator {

  TransparencyType {
    value SORTED_OBJECT_SORTED_TRIANGLE_BLEND

  }
  Separator {

    ShaderProgram {
      shaderObject [ 
        VertexShader {
          sourceProgram "shader\myvertexshader.glsl"

        },
          
        FragmentShader {
          sourceProgram "shader\myfragmentshader.glsl"

        } ]

    }
    Texture2 {
      filename "C:/study/IE494/proj1/scene/sol.png"

    }
    Material {
      emissiveColor 1 0 0
      transparency 0.050000001

    }
    Rotor {
      rotation 0 1 0  4.9585419
      speed 0.31

    }
    Complexity {
      value 1
      textureQuality 1

    }
    Sphere {
      radius 3

    }
  }
}
