#Inventor V2.1 ascii


DEF root Separator {

  TransparencyType {
    value SORTED_OBJECT_SORTED_TRIANGLE_BLEND

  }
  PointLight {
    intensity 10
    location 0 0 0

  }
  Separator {

    Texture2 {
      filename "scene/negx.png"

    }
    Material {
      emissiveColor 1 1 1

    }
    Cube {
      width 10000
      height 10000
      depth 10000

    }
  }
  DEF Sun File {
    name "sun.iv"

  }
  DEF Mercury File {
    name "mercury.iv"

  }
  DEF Venus File {
    name "venus.iv"

  }
  DEF Earth File {
    name "earth.iv"

  }
  DEF Mars File {
    name "mars.iv"

  }
  DEF Jupiter File {
    name "Jupiter.iv"

  }
  DEF Saturn File {
    name "Saturn.iv"

  }
  DEF Uranus File {
    name "Uranus.iv"

  }
  DEF Neptune File {
    name "Neptune.iv"

  }
}
