#Inventor V2.1 ascii


DEF root Separator {

  DEF Inclination RotationXYZ {
    angle 0.01350884841043611
    axis Z

  }
  DEF Orbit Separator {

    Complexity {
      value 0.80000001
      textureQuality 0.89999998

    }
    Material {
      emissiveColor 1 1 1

    }
    DrawStyle {
      style LINES
      lineWidth 1

    }
    Cylinder {
      radius 192
      height 0.0099999998
      parts SIDES

    }
  }
  DEF Around_the_Sun Rotor {
    rotation 0 1 0  0.01
    speed 0.000032615786
    on TRUE

  }
  DEF Distance_to_Sun Translation {
    translation 192 0 0

  }
  DEF Compensate Rotor {
    rotation 0 -1 0  0.01
    speed 0.000032615786
    on TRUE

  }
  DEF Obliquity Rotation {
    rotation 0 0 1  1.707979206001651

  }
  Material {
    emissiveColor 1 1 1

  }
  DEF Axis Separator {

    Cylinder {
      radius 0.050000001
      height 10
      parts SIDES

    }
  }
  DEF Planet Separator {

    Rotor {
      rotation 0 1 0  2.3166633
      speed 1.340782122905028
      on TRUE

    }
    Complexity {
      value 0.69999999

    }
    Texture2 {
      filename "scene/uranusmap.jpg"

    }
    Material {
      diffuseColor 1 1 1
      transparency 0

    }
    DEF radius Sphere {
      radius 4

    }
  }
  DEF Name Separator {

    Translation {
      translation 0 6 0

    }
    Material {
      diffuseColor 1 0 0
      emissiveColor 1 0 0

    }
    Text2 {
      string "Uranus"

    }
  }
  Separator {

    Texture2 {
      filename "scene/uranusringtrans.png"
      wrapS REPEAT
      wrapT REPEAT

    }
    Cone {
      bottomRadius 10
      height 0.001
      parts SIDES

    }
  }
}
