#Inventor V2.1 ascii


DEF root Separator {

  DEF Inclination RotationXYZ {
    angle 0.059236474
    axis Z

  }
  DEF Orbit Separator {

    Complexity {
      value 0.80000001
      textureQuality 0.89999998

    }
    Material {
      emissiveColor 1 1 1

    }
    DrawStyle {
      style LINES
      lineWidth 1

    }
    Cylinder {
      radius 7.1999998
      height 0.0099999998
      parts SIDES

    }
  }
  DEF Around_the_Sun Rotor {
    rotation 0 0.99999869 0  0.20871598
    speed 0.0044642859
    on TRUE

  }
  DEF Distance_to_Sun Translation {
    translation 7.1999998 0 0

  }
  DEF Compensate Rotor {
    rotation 0 -0.99999869 0  0.20871598
    speed 0.0044642859
    on TRUE

  }
  DEF Obliquity Rotation {
    rotation 0 0 1  3.0962141

  }
  DEF Axis Separator {

    Cylinder {
      radius 0.050000001
      height 4
      parts SIDES

    }
    Material {
      emissiveColor 1 1 1

    }
  }
  DEF Planet Separator {

    Rotor {
      rotation 0 1 0  2.4998353
      speed 0.0041152262
      on TRUE

    }
    BumpMap {
      filename "scene/venusbump.jpg"

    }
    Complexity {
      value 0.69999999

    }
    Texture2 {
      filename "scene/venusmap.jpg"

    }
    Material {
      diffuseColor 1 1 1
      transparency 0

    }
    DEF radius Sphere {
      radius 0.94999999

    }
  }
  DEF Name Separator {

    Translation {
      translation 0 2 0

    }
    Material {
      diffuseColor 1 0 0
      emissiveColor 1 0 0

    }
    Text2 {
      string "Venus"

    }
  }
}
