#Inventor V2.1 ascii


DEF root Separator {

  DEF Inclination RotationXYZ {
    angle 0.0592364748
    axis Z

  }
  DEF Orbit Separator {

    Complexity {
      value 0.80000001
      textureQuality 0.89999998

    }
    Material {
      emissiveColor 1 1 1

    }
    DrawStyle {
      style LINES
      lineWidth 1

    }
    Cylinder {
      radius 7.2
      height 0.0099999998
      parts SIDES

    }
  }
  DEF Around_the_Sun Rotor {
    rotation 0 1 0  0.01
    speed 0.004464285714285714
    on TRUE

  }
  DEF Distance_to_Sun Translation {
    translation 7.2 0 0

  }
  DEF Compensate Rotor {
    rotation 0 -1 0  0.01
    speed 0.004464285714285714
    on TRUE

  }
  DEF Obliquity Rotation {
    rotation 0 0 1  3.0962140930379

  }
  Material {
    emissiveColor 1 1 1

  }
  DEF Axis Separator {

    Cylinder {
      radius 0.050000001
      height 4
      parts SIDES

    }
  }
  DEF Planet Separator {

    Rotor {
      rotation 0 1 0  2.3166633
      speed 0.0041152263374485
      on TRUE

    }
    BumpMap {
      filename "scene/venusbump.jpg"

    }
    Complexity {
      value 0.69999999

    }
    Texture2 {
      filename "scene/venusmap.jpg"

    }
    Material {
      diffuseColor 1 1 1
      transparency 0

    }
    DEF radius Sphere {
      radius 0.95

    }
  }
  DEF Name Separator {

    Translation {
      translation 0 2 0

    }
    Material {
      diffuseColor 1 0 0
      emissiveColor 1 0 0

    }
    Text2 {
      string "Venus"

    }
  }
}
